<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/taggedSearches"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<ListView
	    android:id="@+id/android:list"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="35dp"/>
</FrameLayout>
